@charset "UTF-8";

/*@import url('https://fonts.googleapis.com/css2? family= Kumbh+Sans & family= Outfit:wght@400;700 & display=swap');*/

*{
    padding: 0px;
    margin: 0px;
}
:root{
--Cor_Soft_violet: #af67e9;
--Cor_Soft_blue: #6565e7;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-image: linear-gradient( var(--Cor_Soft_violet) , var(--Cor_Soft_blue));
    background-repeat: no-repeat;

}


.box{
position: fixed;
height: 200px;
position: relative;
right: 90px;
top: 300px;
}



.container{
    
    max-width: 1200px;
    min-height: 650px;
    padding: 20px 0px 20px 0px;
    background-color: white;
    margin: 5% auto auto auto;
    border-radius: 2%;


    background-image: url(../images/bg-pattern-desktop.svg), url("../images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-size: 700px, 600px, 100px 100px;
    background-position:  left center, left center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 75%;
    grid-column-gap: 30px;

}
.title{
    grid-column: 2;
    grid-row: 1;
 
   
}

/*

A classe .faq-list serve apenas para separar as perguntas e respostas do faq no display grid. Essa é a unica função dessa classe

*/

.faq-list{
grid-column: 2;
grid-row: 2;

}
.title h2{
    text-align: left;
    margin-top: 100px;
    font-size: 30px;
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    width: 450px;
    padding-bottom: 10px;
    margin: 30px 0px 30px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.219);

   

}
.icon{
    margin-right: 30px;
    font-size: 15px;
    color: orange;

}


.faq-answer{
    width: 450px;
    display: none;
    
}

.faq-answer-ative .faq-answer{
    display: block;
 
   
}
.icon-active{
    display: none;
}

.faq-answer-ative .icon-active{
    margin-right: 30px;
    font-size: 15px;
    color: orange;
    transform: rotate(180deg);
    display: inline;
   
   
    
}
.faq-answer-ative .icon{
  display: none;
}

.faq-answer-ative .faq-question{
    font-weight: bold;

   
}





/* = = = = = MOBILE = = = = = =*/

@media (width: 360px) {
    
    .container{
    

        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .title h2{
         grid-row: 1;
         font-size: 30px;
        }
    }



       /*.box{
    position: fixed;
    height: 200px;
    position: relative;
    right: 90px;
    top: 300px;
    }*/